GEMINI_API_KEY=AIzaSyCECeagmxB3iJERzvXy0_lmHqmAPQq2E9Q
# 1. Kredensial Database Vercel Postgres Anda
# Ganti dengan nilai yang Anda dapatkan dari Vercel
POSTGRES_URL="postgres://7915edb781c0a74d7be5f7b96e53084f14f98724c1febeaaf89470f76e69cef5:sk_WoNSAKZDtkLpG2LWRdfzQ@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Xb05TQUtaRHRrTHBHMkxXUmRmelEiLCJhcGlfa2V5IjoiMDFLNFFLUVRUQTdIQjRUTkZBVjlTU1gwV0EiLCJ0ZW5hbnRfaWQiOiI3OTE1ZWRiNzgxYzBhNzRkN2JlNWY3Yjk2ZTUzMDg0ZjE0Zjk4NzI0YzFmZWJlYWFmODk0NzBmNzZlNjljZWY1IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTY2OTRhMTctOWU5Zi00MjU1LTgwNTgtMGNjZDU4ZmI5MjYwIn0.tUqsz4QKl9QnfOyrJaBRFaile2Yz_kQfQ231_gYFGL8"
DATABASE_URL="postgres://7915edb781c0a74d7be5f7b96e53084f14f98724c1febeaaf89470f76e69cef5:sk_WoNSAKZDtkLpG2LWRdfzQ@db.prisma.io:5432/postgres?sslmode=require"

# 2. Kunci Rahasia untuk Token JWT
# Ganti ini dengan teks rahasia yang panjang, acak, dan sulit ditebak.
# Anda bisa menggunakan generator password online untuk membuatnya.
JWT_SECRET="kasdhauihwuidahsduahsjdakjwhdiu123kbkjda"